<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Employee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="card shadow p-4">
            <h2 class="text-center mb-4">Add Employee</h2>

            {% if form.errors %}
                <div class="alert alert-danger">
                    <strong>Errors:</strong>
                    <ul>
                        {% for field, errors in form.errors.items %}
                            <li>{{ field|title }}: {{ errors.0 }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}

            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}

                <div class="mb-3">
                    <label class="form-label">Full Name:</label>
                    {{ form.name }}
                </div>

                <div class="mb-3">
                    <label class="form-label">Email:</label>
                    {{ form.email }}
                </div>

                <div class="mb-3">
                    <label class="form-label">Password:</label>
                    {{ form.password }}
                </div>

                <div class="mb-3">
                    <label class="form-label">Position:</label>
                    {{ form.position }}
                </div>

                <div class="mb-3">
                    <label class="form-label">Profile Image:</label>
                    {{ form.profile_picture }}
                </div>

                <div class="mb-3">
                    <label class="form-label">Status:</label>
                    {{ form.user.status }}
                </div>

                <div class="d-flex justify-content-between">
                    <button type="submit" class="btn btn-primary">Add Employee</button>
                    <a href="{% url 'manage_employees' %}" class="btn btn-secondary">Cancel</a>
                    <a href="javascript:history.back()" class="btn btn-dark">Back</a>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
