<h3>Rate and Review This Product</h3>
<form method="post">
    {% csrf_token %}
    
    <label for="rating">Rating:</label>
    <select name="rating">
        <option value="1">⭐☆☆☆☆</option>
        <option value="2">⭐⭐☆☆☆</option>
        <option value="3">⭐⭐⭐☆☆</option>
        <option value="4">⭐⭐⭐⭐☆</option>
        <option value="5">⭐⭐⭐⭐⭐</option>
    </select>

    <label for="message">Feedback:</label>
    <textarea name="message" placeholder="Write your feedback here..."></textarea>

    <button type="submit">Submit Review</button>
</form>
