{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="card shadow-sm">
        <div class="card-header bg-secondary text-white">
            <h2 class="mb-0">Admin Dashboard - Customer Payments</h2>
        </div>
        <div class="card-body">
            {% if payments %}
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>Customer Name</th>
                                <th>Phone</th>
                                <th>Address</th>
                                <th>Location</th>
                                <th>Amount</th>
                                <th>Product</th>
                                <th>Added By</th>
                                <th>Status</th>
                                <th>Payment Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for payment in payments %}
                            <tr>
                                <td>{{ payment.booking.name }}</td>
                                <td>{{ payment.booking.phone }}</td>
                                <td>{{ payment.booking.address }}</td>
                                <td>{{ payment.booking.location }}</td>
                                <td>₹{{ payment.amount|floatformat:2 }}</td>
                                <td>{{ payment.booking.product_size.product.name }}</td>
                                <td>{{ payment.booking.product_size.product.added_by.first_name }} {{ payment.booking.product_size.product.added_by.last_name }}</td>
                                <td>
                                    {% if payment.status == 3 %}
                                        <span class="badge bg-success">Completed</span>
                                    {% elif payment.status == 1 %}
                                        <span class="badge bg-warning text-dark">Pending</span>
                                    {% elif payment.status == 4 %}
                                        <span class="badge bg-danger">Failed</span>
                                    {% else %}
                                        <span class="badge bg-secondary">Unknown</span>
                                    {% endif %}
                                </td>
                                <td>{{ payment.payment_date|date:"Y-m-d H:i" }}</td>
                                <td>
                                    {% if payment.status == 1 and payment.booking.assigned_employee_confirmation %}
                                        <a href="{% url 'process_return' payment.booking.id %}" class="btn btn-primary btn-sm">
                                            Process Return
                                        </a>
                                    {% else %}
                                        <button class="btn btn-secondary btn-sm" disabled>Waiting for Employee</button>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="alert alert-info text-center">
                    <i class="bi bi-info-circle"></i> No payments found.
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
