{% extends "base.html" %}

{% block content %}
<div class="container-fluid px-4 py-4">
    <div class="row">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header bg-secondary text-white d-flex justify-content-between align-items-center">
                    <h2 class="mb-0">User Complaints Management</h2>
                    <a href="{% url 'employee_dashboard' %}" class="btn btn-outline-light">
                        <i class="bi bi-arrow-left me-2"></i>Back to Dashboard
                    </a>
                </div>
                
                <div class="card-body">
                    {% if user_complaints %}
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>ID</th>
                                        <th>User</th>
                                        <th>Complaint Details</th>
                                        <th>Admin Response</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for complaint in user_complaints %}
                                    <tr>
                                        <td class="fw-bold">{{ complaint.id }}</td>
                                        <td>
                                            <span class="text-muted">{{ complaint.user.username }}</span>
                                        </td>
                                        <td>
                                            <div class="text-wrap" style="max-width: 250px;">
                                                {{ complaint.complaint_text }}
                                            </div>
                                        </td>
                                        <td>
                                            <div class="text-wrap" style="max-width: 250px;">
                                                {{ complaint.admin_response|default:"No response yet" }}
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <button class="btn btn-sm btn-outline-primary" 
                                                        data-bs-toggle="modal" 
                                                        data-bs-target="#replyModal{{ complaint.id }}">
                                                    <i class="bi bi-reply me-1"></i>Reply
                                                </button>
                                            </div>
                                        </td>
                                    </tr>

                                    <!-- Reply Modal -->
                                    <div class="modal fade" id="replyModal{{ complaint.id }}" tabindex="-1">
                                        <div class="modal-dialog modal-dialog-centered">
                                            <div class="modal-content">
                                                <div class="modal-header bg-secondary text-white">
                                                    <h5 class="modal-title">
                                                        <i class="bi bi-chat-text me-2"></i>Reply to Complaint
                                                    </h5>
                                                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                                                </div>
                                                <form method="post" action="{% url 'reply_user_complaint' complaint.id %}">
                                                    {% csrf_token %}
                                                    <div class="modal-body">
                                                        <div class="mb-3">
                                                            <label for="responseText{{ complaint.id }}" class="form-label">
                                                                Your Response
                                                            </label>
                                                            <textarea 
                                                                name="response" 
                                                                id="responseText{{ complaint.id }}" 
                                                                class="form-control" 
                                                                rows="4" 
                                                                placeholder="Type your response here..."
                                                                required></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                                            <i class="bi bi-x-circle me-1"></i>Cancel
                                                        </button>
                                                        <button type="submit" class="btn btn-primary">
                                                            <i class="bi bi-send me-1"></i>Send Reply
                                                        </button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="alert alert-info text-center" role="alert">
                            <i class="bi bi-info-circle me-2"></i>
                            No user complaints have been recorded yet.
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_head %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
{% endblock %}
