{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
    <h2>Add Recommendations for: {{ product.name }}</h2>
    <form method="post">
        {% csrf_token %}
        
        <div class="mb-3">
            <label for="recommendation_type" class="form-label">Recommendation Type:</label>
            <select name="recommendation_type" id="recommendation_type" class="form-select">
                {% for key, label in recommendation_types %}
                    <option value="{{ key }}">{{ label }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="mb-3">
            <label class="form-label">Select Recommended Products:</label>
            {% for p in all_products %}
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="recommended_products" value="{{ p.id }}" id="prod{{ p.id }}">
                    <label class="form-check-label" for="prod{{ p.id }}">{{ p.name }} ({{ p.get_subcategory_display }})</label>
                </div>
            {% endfor %}
        </div>

        <button type="submit" class="btn btn-primary">Save Recommendations</button>
        <a href="{% url 'admin_manage_inventory' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}
