<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WardrobeConnect - Admin Control Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #6495ed;
            --secondary-color: #4682b4;
            --background-color: #f0f4f8;
            --text-color: #2c3e50;
        }

        body {
            background-color: var(--background-color);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--text-color);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, var(--background-color) 0%, #e6f2ff 100%);
        }

        .container-fluid {
            width: 100%;
            max-width: 1400px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            overflow: hidden;
            position: relative;
        }

        .dashboard-header {
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 2rem;
            text-align: center;
            position: relative;
            clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        }

        .card {
            transition: all 0.3s ease;
            border: none;
            border-radius: 15px;
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-15px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
        }

        .logout-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background: linear-gradient(45deg, #ff6b6b, #ff4757);
            border: none;
            box-shadow: 0 5px 15px rgba(255,107,107,0.4);
        }
    </style>
</head>
<body>
<div class="container-fluid px-0">
    <div class="dashboard-header">
        <a href="{% url 'logout' %}" class="btn btn-danger logout-btn">
            <i class="fas fa-sign-out-alt me-2"></i>Logout
        </a>
        <h1 class="display-5 fw-bold">WardrobeConnect</h1>
        <p class="lead">Admin Management Dashboard</p>
    </div>

    <div class="row g-4 p-4 justify-content-center">
        <!-- User Management -->
        <div class="col-md-4 col-lg-3">
            <div class="card shadow-hover position-relative">
                <div class="card-body text-center p-4">
                    <div class="bg-soft-primary rounded-circle p-3 d-inline-flex mb-3">
                        <i class="fas fa-users fa-2x text-primary"></i>
                    </div>
                    <h4 class="card-title mb-3">User Management</h4>
                    <p class="card-text text-muted mb-4">
                        Efficiently manage and approve user accounts with comprehensive controls.
                    </p>
                    <a href="{% url 'manage_users' %}" class="btn btn-primary w-100 py-2">
                        Manage Users
                        <i class="fas fa-arrow-right ms-2"></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- Inventory Management -->
        <div class="col-md-4 col-lg-3">
            <div class="card shadow-hover position-relative">
                <div class="card-body text-center p-4">
                    <div class="bg-soft-success rounded-circle p-3 d-inline-flex mb-3">
                        <i class="fas fa-boxes fa-2x text-success"></i>
                    </div>
                    <h4 class="card-title mb-3">Inventory & Trends</h4>
                    <p class="card-text text-muted mb-4">
                        Track inventory levels and analyze emerging market trends.
                    </p>
                    <a href="{% url 'admin_manage_inventory' %}" class="btn btn-success w-100 py-2">
                        Manage Inventory
                        <i class="fas fa-chart-line ms-2"></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- Employee Management -->
        <div class="col-md-4 col-lg-3">
            <div class="card shadow-hover position-relative">
                <div class="card-body text-center p-4">
                    <div class="bg-soft-info rounded-circle p-3 d-inline-flex mb-3">
                        <i class="fas fa-user-tie fa-2x text-info"></i>
                    </div>
                    <h4 class="card-title mb-3">Employee Management</h4>
                    <p class="card-text text-muted mb-4">
                        Manage employee roles, permissions, and organizational structure.
                    </p>
                    <a href="{% url 'manage_employees' %}" class="btn btn-info w-100 py-2">
                        Manage Employees
                        <i class="fas fa-users-cog ms-2"></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- Complaints Management -->
        <div class="col-md-4 col-lg-3">
            <div class="card shadow-hover position-relative">
                <div class="card-body text-center p-4">
                    <div class="bg-soft-danger rounded-circle p-3 d-inline-flex mb-3">
                        <i class="fas fa-exclamation-circle fa-2x text-danger"></i>
                    </div>
                    <h4 class="card-title mb-3">Complaints Management</h4>
                    <p class="card-text text-muted mb-4">
                        Efficiently track and resolve user complaints and feedback.
                    </p>
                    <a href="{% url 'admin_resolve_complaints' %}" class="btn btn-danger w-100 py-2">
                        Handle Complaints
                        <i class="fas fa-comments ms-2"></i>
                    </a>
                </div>
            </div>
        </div>


        <div class="col-md-4 col-lg-3">
            <div class="card shadow-hover position-relative">
                <div class="card-body text-center p-4">
                    <div class="bg-soft-danger rounded-circle p-3 d-inline-flex mb-3">
                        <i class="fas fa-exclamation-circle fa-2x text-danger"></i>
                    </div>
                    <h4 class="card-title mb-3">Payment Details</h4>
                    <p class="card-text text-muted mb-4">
                        Efficiently track the Payment details.
                    </p>
                    <a href="{% url 'admin_payment' %}" class="btn btn-danger w-100 py-2">
                        Handle Payment Details
                        <i class="fas fa-comments ms-2"></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- Reports & Payments -->
        <div class="col-md-4 col-lg-3">
            <div class="card shadow-hover position-relative">
                <div class="card-body text-center p-4">
                    <div class="bg-soft-warning rounded-circle p-3 d-inline-flex mb-3">
                        <i class="fas fa-file-invoice-dollar fa-2x text-warning"></i>
                    </div>
                    <h4 class="card-title mb-3">Reports & Payments</h4>
                    <p class="card-text text-muted mb-4">
                        Generate, view, and manage comprehensive financial reports.
                    </p>
                    <a href="{% url 'view_reports' %}" class="btn btn-warning w-100 py-2">
                        View Reports
                        <i class="fas fa-file-alt ms-2"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>