{% extends 'base.html' %}

{% block content %}
<div class="container-fluid bg-light py-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="display-6 text-dark">
                    <i class="bi bi-box-seam me-3 text-primary"></i>Inventory Management
                </h1>
                <div class="btn-group" role="group">
                    <a href="{% url 'admin_dashboard' %}" class="btn btn-outline-primary">
                        <i class="bi bi-arrow-left me-2"></i>Back to Dashboard
                    </a>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProductModal">
                        <i class="bi bi-plus-circle me-2"></i>Add New Product
                    </button>
                </div>
            </div>

            <div class="card shadow-sm border-0 rounded-3">
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-borderless mb-0">
                            <thead class="bg-primary text-white">
                                <tr>
                                    <th class="py-3 ps-4">Product</th>
                                    <th>Category</th>
                                    <th>Price</th>
                                    <th>Stock</th>
                                    <th>Status</th>
                                    <th class="text-center">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for product in products %}
                                <tr class="border-bottom">
                                    <td class="d-flex align-items-center py-3 ps-4">
                                        <div class="me-3">
                                            <img src="{{ product.image.url }}" class="rounded-circle" style="width: 50px; height: 50px; object-fit: cover;">
                                        </div>
                                        <div>
                                            <h6 class="mb-0 text-dark">{{ product.name }}</h6>
                                            <small class="text-muted">{{ product.description|truncatechars:30 }}</small>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-secondary">{{ product.get_category_display }}</span></td>
                                    <td class="text-success fw-bold">${{ product.price|floatformat:2 }}</td>
                                    <td>
                                        <span class="badge {% if product.total_stock > 10 %}bg-success{% elif product.total_stock > 0 %}bg-warning{% else %}bg-danger{% endif %}">
                                            {{ product.total_stock }} in stock
                                        </span>
                                    </td>
                                    <td>
                                        <span class="badge {% if product.is_verified == 1 %}bg-success{% elif product.is_verified == 0 %}bg-warning{% else %}bg-danger{% endif %}">
                                            {% if product.is_verified == 1 %}Approved{% elif product.is_verified == 0 %}Pending Approval{% else %}Rejected{% endif %}
                                        </span>
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">Actions</button>
                                            <ul class="dropdown-menu">
                                                {% if product.is_verified == 0 %}
                                                    <li><a href="{% url 'approve_product' product.id %}" class="dropdown-item text-success"><i class="bi bi-check-circle me-2"></i>Approve</a></li>
                                                    <li><a href="{% url 'reject_product' product.id %}" class="dropdown-item text-danger"><i class="bi bi-x-circle me-2"></i>Reject</a></li>
                                                    <li><hr class="dropdown-divider"></li>
                                                {% endif %}
                                                <li>
                                                    <button class="dropdown-item text-info" data-bs-toggle="modal" data-bs-target="#productDetails{{ product.id }}">
                                                        <i class="bi bi-eye me-2"></i>View Details
                                                    </button>
                                                </li>
                                                <li>
                                                    <a href="{% url 'add_recommendations' product.id %}" class="dropdown-item text-primary">
                                                        <i class="bi bi-stars me-2"></i>Add Recommendation
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Product Details Modal -->
                                <div class="modal fade" id="productDetails{{ product.id }}" tabindex="-1" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header bg-light">
                                                <h5 class="modal-title">Product Details</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="row g-4">
                                                    <div class="col-md-5 text-center">
                                                        <img src="{{ product.image.url }}" class="img-fluid rounded-3 shadow-sm">
                                                    </div>
                                                    <div class="col-md-7">
                                                        <h6 class="mb-2">{{ product.name }}</h6>
                                                        <p class="text-muted">{{ product.description }}</p>
                                                        <p class="mb-1"><strong>Category:</strong> {{ product.get_category_display }}</p>
                                                        <p class="mb-1"><strong>Price:</strong> ${{ product.price|floatformat:2 }}</p>
                                                        <p class="mb-1"><strong>Stock:</strong> {{ product.total_stock }}</p>
                                                        <p class="mb-1"><strong>Status:</strong> 
                                                            <span class="badge {% if product.is_verified == 1 %}bg-success{% elif product.is_verified == 0 %}bg-warning{% else %}bg-danger{% endif %}">
                                                                {% if product.is_verified == 1 %}Approved{% elif product.is_verified == 0 %}Pending Approval{% else %}Rejected{% endif %}
                                                            </span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>



    <!-- Add Product Modal (Placeholder) -->
    <div class="modal fade" id="addProductModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Product</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="text-center text-muted">Product addition functionality to be implemented</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}