{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WardrobeConnect</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
    <style>
        html { scroll-behavior: smooth; }
        .hero {
            background: linear-gradient(to right, #2C3E50, #34495E);
            color: white;
            text-align: center;
            padding: 20px 10px;
        }
        .site-logo {
            max-height: 50px;
            max-width: 200px;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}  <!-- Include Navbar -->
    
    <!-- Hero Section -->
    <div class="hero">
        <h1>Welcome to WardrobeConnect</h1>
        <p>Your ultimate destination for trendy fashion and style.</p>
    </div>
    
    <!-- Dynamic Content Block -->
    <div class="container mt-4">
        <div class="form-container">
            {% block content %}{% endblock %}
        </div>
    </div>
    
    {% include 'footer.html' %}  <!-- Include Footer -->
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>