{% extends 'baseUser.html' %}

{% block content %}
<div class="container mt-4">
    <h2>🛒 Shopping Cart</h2>

    {% if cart_items %}
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Size</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Total</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart_items %}
                <tr>
                    <td>{{ item.product_size.product.name }}</td>
                    <td>{{ item.product_size.size }}</td>
                    <td>
                        <form action="{% url 'update_cart' item.product_size.id %}" method="POST" class="d-flex">
                            {% csrf_token %}
                            <input type="number" name="quantity" value="{{ item.quantity }}" min="1" max="{{ item.product_size.stock }}" class="form-control w-50">
                            <button type="submit" class="btn btn-primary btn-sm ms-2">Update</button>
                        </form>
                    </td>
                    <td>${{ item.product_size.product.price|default:0|floatformat:2 }}</td>
                    <td>${{ item.product_size.product.price|default:0|floatformat:2|add:item.quantity|floatformat:2 }}</td>
                    <td>
                        <a href="{% url 'remove_from_cart' item.id %}" class="btn btn-danger btn-sm">Remove</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="d-flex justify-content-between align-items-center">
            <h4>Grand Total: ${{ grand_total|default:0|floatformat:2 }}</h4>
            <div>
                <a href="{% url 'clear_cart' %}" class="btn btn-outline-danger">🗑 Clear Cart</a>
                {% if grand_total > 0 %}
                    <a href="{% url 'checkout' %}" class="btn btn-success">Proceed to Checkout</a>
                {% endif %}
            </div>
        </div>
    {% else %}
        <p>Your cart is empty. <a href="{% url 'search' %}">Continue Shopping</a></p>
    {% endif %}
</div>
{% endblock %}
