{% extends 'baseUser.html' %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">🛍 Checkout</h2>

    {% if cart_items %}
        <form action="{% if booking %}{% url 'payment_page' booking.id %}{% else %}#{% endif %}" method="POST">
            {% csrf_token %}
            
            <!-- Order Summary -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0">🛒 Order Summary</h5>
                </div>
                <div class="card-body">
                    <table class="table table-bordered">
                        <thead class="table-light">
                            <tr>
                                <th>Item Name</th>
                                <th>Quantity</th>
                                <th>Size</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in cart_items %}
                            <tr>
                                <td>{{ item.product_size.product.name }}</td>
                                <td>{{ item.quantity }}</td>
                                <td>{{ item.product_size.size }}</td>
                                <td>₹{{ item.product_size.product.price }}</td>
                            </tr>
                            {% endfor %}
                            
                            <tr>
                                <td colspan="3" align="right"><strong>Subtotal:</strong></td>
                                <td><strong>₹{{ subtotal|floatformat:2 }}</strong></td>
                            </tr>
                            
                            <tr>
                                <td colspan="3" align="right" style="color: red;"><strong>Security Deposit:</strong></td>
                                <td style="color: red;"><strong>₹{{ security_deposit|floatformat:2 }}</strong></td>
                            </tr>
                            
                            <tr>
                                <td colspan="3" align="right" style="color: green;"><strong>Final Total:</strong></td>
                                <td style="color: green;"><strong>₹{{ grand_total|floatformat:2 }}</strong></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Delivery Address -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0">🏠 Delivery Address</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label for="name" class="form-label">Full Name</label>
                        <input type="text" id="name" name="name" class="form-control" placeholder="Enter your full name" required>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Phone Number</label>
                        <input type="tel" id="phone" name="phone" class="form-control" placeholder="Enter your phone number" required>
                    </div>
                    <div class="mb-3">
                        <label for="address" class="form-label">Address</label>
                        <textarea id="address" name="address" class="form-control" placeholder="Enter delivery address" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="landmark" class="form-label">Landmark (Optional)</label>
                        <input type="text" id="landmark" name="landmark" class="form-control" placeholder="Enter a nearby landmark">
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="useSameDetails">
                        <label class="form-check-label" for="useSameDetails">Use the same details</label>
                    </div>
                </div>
            </div>

            <!-- Confirm Your Details -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0">✅ Confirm Your Details</h5>
                </div>
                <div class="card-body">
                    <p><strong>Name:</strong> <span id="confirmName">[Enter Name]</span></p>
                    <p><strong>Phone:</strong> <span id="confirmPhone">[Enter Phone]</span></p>
                    <p><strong>Address:</strong> <span id="confirmAddress">[Enter Address]</span></p>
                    <p><strong>Landmark:</strong> <span id="confirmLandmark">[Enter Landmark]</span></p>
                </div>
            </div>

            <!-- Proceed to Payment Button -->
            {% if booking %}
                <a href="{% url 'payment_page' booking.id %}" class="btn btn-lg btn-success w-100">
                    💳 Proceed to Payment (₹{{ grand_total|floatformat:2 }})
                </a>
            {% else %}
                <p class="text-danger">No booking found. Please place an order first.</p>
            {% endif %}
        </form>

        <div class="mt-3 text-center">
            <a href="{% url 'cart' %}" class="btn btn-outline-secondary">← Back to Cart</a>
        </div>
    {% else %}
        <div class="alert alert-warning text-center">
            <p>Your cart is empty. <a href="{% url 'customer_dashboard' %}" class="alert-link">Continue Shopping</a></p>
        </div>
    {% endif %}
</div>

<script>
    function updateConfirmField(fieldId, confirmId, placeholder) {
        document.getElementById(fieldId).addEventListener("input", function() {
            document.getElementById(confirmId).textContent = this.value || placeholder;
        });
    }

    updateConfirmField("name", "confirmName", "[Enter Name]");
    updateConfirmField("phone", "confirmPhone", "[Enter Phone]");
    updateConfirmField("address", "confirmAddress", "[Enter Address]");
    updateConfirmField("landmark", "confirmLandmark", "[Enter Landmark]");

    document.getElementById("useSameDetails").addEventListener("change", function() {
        if (this.checked) {
            ["name", "phone", "address", "landmark"].forEach(field => {
                document.getElementById(`confirm${field.charAt(0).toUpperCase() + field.slice(1)}`).textContent = document.getElementById(field).value;
            });
        } else {
            ["confirmName", "confirmPhone", "confirmAddress", "confirmLandmark"].forEach(confirmId => {
                document.getElementById(confirmId).textContent = `[Enter ${confirmId.replace('confirm', '')}]`;
            });
        }
    });
</script>

{% endblock %}
