{% extends 'baseUser.html' %}

{% block content %}
<div class="container mt-4">
    <h2>🛒 Shopping Cart</h2>

    {% if cart_items %}
        <table class="table">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Total</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart_items %}
                <tr>
                    <td>{{ item.product.name }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>${{ item.product.price }}</td>
                    <td>${{ item.total_price }}</td>
                    <td>
                        <a href="{% url 'remove_from_cart' item.product.id %}" class="btn btn-danger btn-sm">❌ Remove</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <h4 class="text-end">Grand Total: ${{ grand_total }}</h4>
        <a href="{% url 'clear_cart' %}" class="btn btn-outline-danger">🗑 Clear Cart</a>
        <a href="{% url 'checkout' %}" class="btn btn-success">Proceed to Checkout</a>
    {% else %}
        <p>Your cart is empty. <a href="{% url 'search' %}">Start Shopping!</a></p>
    {% endif %}
</div>
{% endblock %}
