{% extends "baseUser.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2 class="text-center mb-4"><i class="fas fa-exclamation-circle text-danger"></i> Submit a Complaint</h2>

            <!-- Display Messages -->
            {% if messages %}
                {% for message in messages %}
                    <div class="alert {% if message.tags == 'success' %}alert-success{% else %}alert-danger{% endif %}" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}

            <!-- Complaint Form -->
            <form method="POST" onsubmit="return validateComplaint()">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="complaint" class="form-label"><strong>Describe Your Issue:</strong></label>
                    <textarea class="form-control" id="complaint" name="complaint" rows="4" required placeholder="Enter your complaint here..."></textarea>
                    <small class="text-muted">Please be specific about your issue.</small>
                </div>
                <button type="submit" class="btn btn-danger w-100"><i class="fas fa-paper-plane"></i> Submit Complaint</button>
            </form>

            <!-- Back to Dashboard Button -->
            <div class="text-center mt-3">
                <a href="{% url 'customer_dashboard' %}" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Back to Dashboard</a>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript Validation -->
<script>
function validateComplaint() {
    let complaintText = document.getElementById("complaint").value.trim();
    if (complaintText === "") {
        alert("Complaint cannot be empty. Please describe your issue.");
        return false;
    }
    return true;
}
</script>

{% endblock %}

