{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WardrobeConnect - Your Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #FFB6C1;      /* Light Pink */
            --secondary-color: #E6E6FA;    /* Lavender */
            --accent-color: #98FB98;       /* Pale Green */
            --text-primary: #4A4A4A;       /* Dark Gray */
            --text-secondary: #6C757D;     /* Muted Gray */
        }

        body {
            font-family: 'Nunito', sans-serif;
            background-color: #FFF0F5;     /* Lavender Blush */
            color: var(--text-primary);
            line-height: 1.6;
        }

        /* Gradient Background Animation */
        .gradient-background {
            background: linear-gradient(
                135deg, 
                var(--primary-color), 
                var(--secondary-color), 
                var(--accent-color)
            );
            background-size: 400% 400%;
            animation: gradientFlow 15s ease infinite;
        }

        @keyframes gradientFlow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Quick Access Cards Styles */
        .quick-access-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .quick-access-card {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 20px;
            width: 200px;
            text-align: center;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .quick-access-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
        }

        .quick-access-card .icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: var(--primary-color);
            transition: color 0.3s ease;
        }

        .quick-access-card:hover .icon {
            color: var(--accent-color);
        }

        .quick-access-card h5 {
            margin-bottom: 10px;
            color: var(--text-primary);
        }

        .quick-access-card p {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Carousel Styles */
        .dashboard-carousel {
            max-width: 900px;  /* Increased width */
            width: 100%;
            margin: 0 auto;
            box-shadow: 0 20px 50px rgba(0,0,0,0.2);
            border-radius: 20px;
            overflow: hidden;
        }

        .dashboard-carousel .carousel-item img {
            height: 550px;  /* Increased height */
            object-fit: cover;
        }

        .dashboard-carousel .carousel-caption {
            background-color: rgba(255, 255, 255, 0.85);
            border-radius: 10px;
            color: var(--text-primary);
            padding: 15px;
            margin-bottom: 30px;
        }

        /* Responsive Adjustments */
        @media (max-width: 992px) {
            .quick-access-container {
                flex-wrap: wrap;
            }
            .quick-access-card {
                width: 45%;
                margin-bottom: 20px;
            }
            .dashboard-carousel .carousel-item img {
                height: 400px;
            }
        }

        @media (max-width: 576px) {
            .quick-access-container {
                flex-direction: column;
                align-items: center;
            }
            .quick-access-card {
                width: 80%;
            }
            .dashboard-carousel .carousel-item img {
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <!-- Top Navigation (remains the same as previous version) -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{% static 'images/logo.png' %}" alt="WardrobeConnect Logo" height="50">
            </a>
            
            <!-- Search Bar -->
            <form class="d-flex flex-grow-1 mx-4" action="{% url 'search' %}" method="GET">
                
                <button class="btn btn-dark" type="submit">
                    <i class="fas fa-search"></i>
                </button>
            </form>

            <!-- Navigation Icons -->
            <div class="navbar-nav d-flex flex-row align-items-center">
                <!-- Chatbot -->
                <a href="{% url 'chatbot' %}" class="nav-icon me-3 position-relative" title="Chatbot">
                    <i class="fas fa-robot fa-lg"></i>
                </a>

                <!-- Wishlist -->
                <a href="{% url 'wishlist' %}" class="nav-icon me-3 position-relative" title="Wishlist">
                    <i class="fas fa-heart fa-lg"></i>
                    <span class="icon-badge">{{ wishlist_count|default:0 }}</span>
                </a>

                <!-- Profile Dropdown -->
                <div class="dropdown me-3">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                        <img src="{{ user.profile_picture.url|default:'/static/img/default-profile.jpg' }}" 
                                    class="rounded-circle" width="35" height="35" alt="Profile">
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="{% url 'profile_management' %}">
                            <i class="fas fa-user-cog me-2"></i> Profile Settings
                        </a></li>
                        <li><a class="dropdown-item" href="{% url 'rental_history' %}">
                            <i class="fas fa-history me-2"></i> Rental History
                        </a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" href="{% url 'logout' %}">
                            <i class="fas fa-sign-out-alt me-2"></i> Logout
                        </a></li>
                    </ul>
                </div>

                <!-- Cart -->
                <a href="{% url 'cart' %}" class="nav-icon position-relative" title="Cart">
                    <i class="fas fa-shopping-cart fa-lg"></i>
                    <span class="icon-badge">{{ cart_count|default:0 }}</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- Dashboard Content -->
    <div class="container-fluid gradient-background py-4">
        <div class="container">
            <!-- Welcome Section -->
            <div class="row mb-4">
                <div class="col-12 text-center">
                    <h1 class="display-6 text-white">Welcome back, {{ user_profile.full_name }}!</h1>
                    <p class="text-white-50">Your sustainable fashion journey continues...</p>
                </div>
            </div>

            <!-- Main Dashboard Content -->
            <div class="row justify-content-center">
                <!-- Centered Carousel Section -->
                <div class="col-12">
                    <div id="dashboardCarousel" class="carousel slide dashboard-carousel" data-bs-ride="carousel">
                        <div class="carousel-inner rounded-3">
                            <div class="carousel-item active">
                                <img src="{% static 'img/carousel-11.jpg' %}" class="d-block w-100" alt="Sustainable Fashion 1">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Eco-Friendly Elegance</h5>
                                    <p>Rent. Wear. Return. Repeat.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="{% static 'img/carousel-12.webp' %}" class="d-block w-100" alt="Sustainable Fashion 2">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Designer Pieces</h5>
                                    <p>Minimal Impact, Maximum Style</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="{% static 'img/carousel-8.webp' %}" class="d-block w-100" alt="Sustainable Fashion 3">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Style Without Waste</h5>
                                    <p>Your Sustainable Journey</p>
                                </div>
                            </div>
                        </div>
                        <!-- Carousel Controls -->
                        <button class="carousel-control-prev" type="button" data-bs-target="#dashboardCarousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#dashboardCarousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Quick Access Section -->
            <div class="quick-access-container">
                <div class="quick-access-card" data-url="{% url 'search' %}">
                    <div class="icon"><i class="fas fa-search"></i></div>
                    <h5>Browse Collection</h5>
                    <p>Discover new sustainable fashion pieces</p>
                </div>
                <div class="quick-access-card" data-url="{% url 'sustainability_impact' %}">
                    <div class="icon"><i class="fas fa-leaf"></i></div>
                    <h5>Sustainability Impact</h5>
                    <p>Track your eco-friendly fashion choices</p>
                </div>
                <div class="quick-access-card" data-url="{% url 'support_center' %}">
                    <div class="icon"><i class="fas fa-life-ring"></i></div>
                    <h5>Support Center</h5>
                    <p>Get help with your rentals</p>
                </div>
                
            </div>

    <!-- Bootstrap JS and Dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    function updateDashboardData() {
    $.ajax({
        url: "{% url 'customer_dashboard' %}",
        type: "GET",
        success: function(data) {
            // Update badges and dynamic content
            $('.icon-badge').text(data.badge_counts);
            // Add more dynamic update logic as needed
        }
    });
}

// Refresh dashboard data every 5 minutes
setInterval(updateDashboardData, 300000);




document.addEventListener("DOMContentLoaded", function () {
    document.querySelectorAll(".quick-access-card").forEach(function (card) {
        card.addEventListener("click", function () {
            window.location.href = this.getAttribute("data-url");
        });
    });
});

    </script>



</body>
</html>