<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            font-weight: bold;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Edit Profile</h2>
        <form method="POST">
            {% csrf_token %}
            
            <label for="full_name">Full Name:</label>
            <input type="text" name="full_name" value="{{ user_profile.full_name }}" required>
    
            <label for="email">Email:</label>
            <input type="email" name="email" value="{{ user.email }}" required>
    
            <label for="phone">Phone:</label>
            <input type="text" name="phone" value="{{ user_profile.phone }}" required>
    
            <button type="submit">Update Profile</button>
        </form>
    
        <a href="{% url 'profile_management' %}">Back to Profile</a>
    </div>

</body>
</html>
