{{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4">Inspect Returned Item</h2>

    <div class="card p-4 mb-4">
        <p><strong>Booking ID:</strong> {{ booking.id }}</p>
        <p><strong>Customer:</strong> {{ booking.customer.first_name }} {{ booking.customer.last_name }}</p>
        <p><strong>Product:</strong> {{ booking.product_size.product.name }} (Size: {{ booking.product_size.size }})</p>
        <p><strong>Return Date:</strong> {{ returned_item.returned_at }}</p>
    </div>

    <form method="POST" class="card p-4">
        {% csrf_token %}

        <div class="form-group mb-3">
            <label for="refund_status"><strong>Refund Status:</strong></label>
            <select name="refund_status" class="form-control" required>
                <option value="confirmed">Confirm Refund</option>
                <option value="rejected">Reject Refund</option>
            </select>
        </div>

        <div class="form-group mb-3">
            <label for="late_fee"><strong>Late Fee (₹):</strong></label>
            <input type="number" name="late_fee" class="form-control" step="0.01" min="0" placeholder="0.00">
        </div>

        <div class="form-group mb-3">
            <label for="note"><strong>Inspection Note:</strong></label>
            <textarea name="note" rows="4" class="form-control" placeholder="Any comments on the return..."></textarea>
        </div>

        <button type="submit" class="btn btn-primary">Submit Inspection</button>
        <a href="{% url 'employee_dashboard' %}" class="btn btn-secondary ml-2">Back</a>
    </form>
</div>
{% endblock %}
