<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WardrobeConnect - Sustainable Fashion Rental Revolution</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #FFD1DC;      /* Soft Pastel Pink */
            --secondary-color: #B0E0E6;    /* Powder Blue */
            --accent-color: #98FB98;       /* Pale Green */
            --text-primary: #4A4A4A;       /* Dark Gray */
            --text-secondary: #6C757D;     /* Muted Gray */
        }

        body {
            font-family: 'Nunito', sans-serif;
            background-color: #FAFAFA;
            color: var(--text-primary);
            line-height: 1.6;
        }



        /* Vibrant Gradient Background */
        .gradient-background {
            background: linear-gradient(
                135deg, 
                var(--primary-color), 
                var(--secondary-color), 
                var(--accent-color)
            );
            background-size: 400% 400%;
            animation: gradientFlow 15s ease infinite;
            color: var(--text-primary);
        }

        @keyframes gradientFlow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Hero Section Enhancements */
        .hero-section {
            position: relative;
            padding: 120px 0;
            overflow: hidden;
        }

        .hero-content {
            position: relative;
            z-index: 2;
        }

        .hero-overlay {
            background: rgba(255,255,255,0.8);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        .hero-overlay:hover {
            transform: scale(1.02);
            box-shadow: 0 25px 50px rgba(0,0,0,0.15);
        }

        /* Interactive Elements */
        .feature-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 15px 30px rgba(0,0,0,0.05);
            transition: all 0.4s ease;
        }

        .feature-card:hover {
            transform: translateY(-15px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }

        /* Testimonial Section */
        .testimonial-section {
            background-color: var(--secondary-color);
            padding: 80px 0;
        }

        .testimonial-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 15px 30px rgba(0,0,0,0.05);
        }

        /* Animated Icons */
        @keyframes float {
            0% { transform: translateY(0); }
            50% { transform: translateY(-15px); }
            100% { transform: translateY(0); }
        }

        .floating-icon {
            animation: float 3s ease-in-out infinite;
        }

        /* Color Accent Highlights */
        .accent-highlight {
            color: var(--accent-color);
            font-weight: bold;
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .hero-section {
                padding: 60px 0;
            }
            .hero-overlay {
                padding: 20px;
            }
        }

        /* Carousel Specific Styles */
        .carousel-item img {
            height: 500px;
            object-fit: cover;
            border-radius: 15px;
        }

        .carousel-caption {
            background-color: rgba(255, 255, 255, 0.311);
            border-radius: 10px;
            color: var(--text-primary);
            padding: 15px;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: rgba(0,0,0,0.5);
            border-radius: 50%;
        }

        .logo {
            width: 120px;  /* Fixed width */
            height: auto;  /* Maintain aspect ratio */
            display: inline-block;
            vertical-align: middle;
            background: transparent;  /* Ensure transparent background */
            object-fit: contain;  /* Preserve image aspect ratio */
            max-height: 50px;  /* Limit height in navigation */
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="static/img/logo2.jpg"  alt="WardrobeConnect Logo" height="50px" width="50px" class="img-fluid" >

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
                    <li class="nav-item"><a class="nav-link" href="#how-it-works">How It Works</a></li>
                    <li class="nav-item"><a class="nav-link" href="#testimonials">Testimonials</a></li>
                </ul>
                <div>
                    <a href="/login" class="btn btn-outline-dark me-2">Login</a>
                    <a href="/register" class="btn btn-dark">Join Now</a>
                </div>
            </div>
        </div>
    </nav>

<!-- Hero Section with Carousel and Image Links -->
<div id="home" class="hero-section gradient-background">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="hero-overlay">
                    <h1 class="display-4 mb-4">
                        Fashion Without <span class="accent-highlight">Footprints</span>
                    </h1>
                    <p class="lead mb-5 text-secondary">
                        Rent stunning designer pieces, reduce waste, and look incredible 
                        without compromising your environmental values.
                    </p>
                    <!-- Guest Search Bar (Visible only for status 0) -->
                    <div id="guestSearch">
                        <form action="/search" method="GET" class="input-group mb-3">
                            
                            <button class="btn btn-dark" type="submit">Explore Collection</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner rounded-3 shadow-lg">
                        <div class="carousel-item active">
                            
                            <img src="static/img/carousel-3.webp" class="d-block w-100 floating-icon" alt="Sustainable Fashion 1">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Eco-Friendly Elegance</h5>
                                <p>Rent. Wear. Return. Repeat.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            
                            <img src="static/img/carousel-4.webp" class="d-block w-100 floating-icon" alt="Sustainable Fashion 2">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Designer Pieces, Minimal Impact</h5>
                                <p>Fashion that cares for the planet</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            
                            <img src="static/img/carousel-5.webp" class="d-block w-100 floating-icon" alt="Sustainable Fashion 3">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Style Without Waste</h5>
                                <p>Your sustainable fashion journey starts here</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- Features Section -->
    <div id="features" class="container my-5">
        <h2 class="text-center mb-5">Why Choose WardrobeConnect?</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="feature-card text-center">
                    <i class="fas fa-leaf fa-3x text-success mb-3"></i>
                    <h4>Eco-Friendly Fashion</h4>
                    <p>
                        Reduce your carbon footprint by renting instead of buying. 
                        One rental prevents multiple garments from landfills.
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card text-center">
                    <i class="fas fa-tags fa-3x text-primary mb-3"></i>
                    <h4>Affordable Luxury</h4>
                    <p>
                        Access designer pieces at a fraction of the cost. 
                        Look amazing without breaking the bank or compromising style.
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card text-center">
                    <i class="fas fa-recycle fa-3x text-warning mb-3"></i>
                    <h4>Circular Fashion</h4>
                    <p>
                        Be part of a fashion revolution. Each rental extends a garment's 
                        lifecycle and reduces environmental impact.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- How It Works Section -->
    <div id="how-it-works" class="container my-5">
        <h2 class="text-center mb-5">Renting Made Simple</h2>
        <div class="row">
            <div class="col-md-4 text-center">
                <div class="feature-card">
                    <i class="fas fa-search fa-3x mb-3"></i>
                    <h4>Browse</h4>
                    <p>Explore our curated collection of designer pieces</p>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="feature-card">
                    <i class="fas fa-heart fa-3x mb-3"></i>
                    <h4>Select</h4>
                    <p>Choose the perfect outfit for your occasion</p>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="feature-card">
                    <i class="fas fa-shipping-fast fa-3x mb-3"></i>
                    <h4>Receive & Return</h4>
                    <p>Enjoy your rental and return hassle-free</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Testimonials Section -->
    <div id="testimonials" class="testimonial-section text-center">
        <div class="container">
            <h2 class="mb-5">What Our Fashion Lovers Say</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="testimonial-card">
                        <p>"WardrobeConnect lets me experiment with style without guilt!"</p>
                        <h5>- Emma R.</h5>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial-card">
                        <p>"Affordable designer pieces that are kind to the planet? Yes, please!"</p>
                        <h5>- Michael T.</h5>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial-card">
                        <p>"I've reduced my fashion waste by 80% since joining!"</p>
                        <h5>- Sarah L.</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>WardrobeConnect</h5>
                    <p>Sustainable fashion rental for a brighter, greener future.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-muted">How It Works</a></li>
                        <li><a href="#" class="text-muted">Sustainability</a></li>
                        <li><a href="#" class="text-muted">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Connect</h5>
                    <div class="social-links">
                        <a href="#" class="me-3 text-muted"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="me-3 text-muted"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-muted"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


    <script>
        // Check if the user is already logged in
        if (!sessionStorage.getItem("userStatus")) {
            sessionStorage.setItem("userStatus", "0"); // Default to guest
        }
    
        function updateSearchAccess() {
            let userStatus = sessionStorage.getItem("userStatus");
    
            if (userStatus === "1") {
                document.getElementById("guestSearch").style.display = "none";
                document.getElementById("userSearch").style.display = "block";
            } else {
                document.getElementById("guestSearch").style.display = "block";
                document.getElementById("userSearch").style.display = "none";
            }
        }
    
        // Call function when page loads
        document.addEventListener("DOMContentLoaded", updateSearchAccess);
    </script>

    <script>
        function checkLogin() {
            let userStatus = sessionStorage.getItem("userStatus");

            if (!userStatus || userStatus === "0") {
                alert("Please log in to rent items.");
                window.location.href = "login.html"; // Redirect to login page
            } else {
                window.location.href = "rent-page.html"; // Redirect to the rent page
            }
        }
    </script>
    
</body>
</html>