{% extends "baseUser.html" %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center">🧾 Invoice</h2>
    <div class="card shadow p-4 mt-4">
        <h4 class="mb-3">📌 Invoice Details</h4>
        <p><strong>Invoice ID:</strong> #{{ booking.id }}</p>
        <p><strong>Date:</strong> {{ booking.booked_at|date:"Y-m-d H:i:s" }}</p>
        <p><strong>Customer:</strong> {{ booking.customer.get_full_name }}</p>
        <p><strong>Contact:</strong> {{ booking.customer.email }}</p>
        <p><strong>Delivery Address:</strong> {{ booking.contact_details }}</p>
    </div>

    <div class="card shadow p-4 mt-4">
        <h4 class="mb-3">📦 Booking Summary</h4>
        <table class="table table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>Product</th>
                    <th>Size</th>
                    <th>Quantity</th>
                    <th>Rental Duration</th>
                    <th>Total Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ booking.product_size.product.name }}</td>
                    <td>{{ booking.product_size.size }}</td>
                    <td>{{ booking.quantity }}</td>
                    <td>{{ booking.return_by|date:"Y-m-d" }} ({{ booking.rental_duration }} days)</td>
                    <td>₹{{ booking.total_price }}</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="text-center mt-4">
        <button class="btn btn-primary" onclick="printInvoice()">🖨️ Print Invoice</button>
        
    </div>
</div>

<script>
function printInvoice() {
    window.print();
}
</script>
{% endblock %}
