<div class="login-wrapper position-relative">
    <div class="decoration-elements">
        <div class="decoration-circle-1"></div>
        <div class="decoration-circle-2"></div>
    </div>
    <div class="login-container">
        <div class="login-header">
            <div class="header-navigation">
                <a href="{% url 'index' %}" class="nav-link back-link">← Back to Home</a>
                <a href="{% url 'search' %}" class="nav-link search-link">Search →</a>
            </div>
            <h2>Welcome Back</h2>
            <p>Sign in to continue to your dashboard</p>
        </div>
        
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{% if message.tags == 'error' %}danger{% else %}success{% endif %} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}

        <form method="post" id="login-form">
            {% csrf_token %}
            <input type="email" name="email" id="email" class="form-control" placeholder="Email" required>
            <div class="password-container">
                <input type="password" name="password" id="password" class="form-control" placeholder="Password" required>
                <button type="button" id="toggle-password" class="password-toggle-btn">
                    <i class="fa fa-eye-slash" id="toggle-icon"></i>
                </button>
            </div>
            <button type="submit" class="btn btn-primary w-100 btn-login">Login</button>
        </form>
        <div class="login-footer">
            Don't have an account? <a href="{% url 'register' %}">Register here</a>
        </div>
    </div>
</div>

<style>
    :root {
        --primary-color: #6a11cb;
        --secondary-color: #2575fc;
    }

    body {
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Poppins', sans-serif;
        margin: 0;
        overflow: hidden;
    }

    .login-wrapper {
        perspective: 1000px;
    }

    .login-container {
        width: 400px;
        background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(15px);
        border-radius: 20px;
        padding: 40px;
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
        transform-style: preserve-3d;
        transform: rotateX(10deg) rotateY(-10deg);
        transition: all 0.5s ease;
    }

    .login-container:hover {
        transform: rotateX(0) rotateY(0);
    }

    .login-header {
        text-align: center;
        margin-bottom: 30px;
    }

    .header-navigation {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .nav-link {
        color: white;
        text-decoration: none;
        opacity: 0.7;
        transition: opacity 0.3s ease;
    }

    .nav-link:hover {
        opacity: 1;
    }

    .login-header h2 {
        color: white;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .login-header p {
        color: rgba(255, 255, 255, 0.7);
    }

    .form-control {
        background: rgba(255, 255, 255, 0.1);
        border: none;
        color: white;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 10px;
    }

    .form-control::placeholder {
        color: rgba(255, 255, 255, 0.6);
    }

    .form-control:focus {
        background: rgba(255, 255, 255, 0.2);
        box-shadow: none;
        color: white;
    }

    .password-container {
        position: relative;
        margin-bottom: 20px;
    }

    .password-container .form-control {
        margin-bottom: 0;
        padding-right: 50px;
    }

    .password-toggle-btn {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        background: transparent;
        border: none;
        color: rgba(255, 255, 255, 0.7);
        cursor: pointer;
        transition: color 0.3s ease;
        padding: 5px;
    }

    .password-toggle-btn:hover {
        color: white;
    }

    .btn-login {
        background: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
        border: none;
        padding: 15px;
        color: white;
        border-radius: 10px;
        width: 100%;
        transition: all 0.3s ease;
    }

    .btn-login:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .login-footer {
        text-align: center;
        margin-top: 20px;
        color: rgba(255, 255, 255, 0.7);
    }

    .login-footer a {
        color: white;
        text-decoration: none;
        font-weight: 600;
    }

    .decoration-elements {
        position: absolute;
        z-index: -1;
    }

    .decoration-circle-1 {
        width: 200px;
        height: 200px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        top: -50px;
        left: -50px;
        position: absolute;
    }

    .decoration-circle-2 {
        width: 150px;
        height: 150px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 50%;
        bottom: -50px;
        right: -50px;
        position: absolute;
    }
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const togglePassword = document.getElementById('toggle-password');
        const passwordInput = document.getElementById('password');
        const toggleIcon = document.getElementById('toggle-icon');
        
        togglePassword.addEventListener('click', function() {
            // Toggle the type attribute of the password input
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            
            // Toggle the eye/eye-slash icon
            if (type === 'password') {
                toggleIcon.classList.remove('fa-eye');
                toggleIcon.classList.add('fa-eye-slash');
            } else {
                toggleIcon.classList.remove('fa-eye-slash');
                toggleIcon.classList.add('fa-eye');
            }
        });
    });
</script>