{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged Out</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="d-flex align-items-center justify-content-center vh-100">
        <div class="text-center p-4">
            <h2>You have been logged out.</h2>
            <p class="text-muted">Thank you for visiting. Come back soon!</p>
            <a href="{% url 'login' %}" class="btn btn-primary mt-3">Login Again</a>
        </div>
    </div>

</body>
</html>
