{% extends "base.html" %}
{% load static %}
{% block content %}
<style>
    body {
        background-color: #f0e6ff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .container {
        background-color: #ffffff;
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        padding: 30px;
        margin-top: 30px;
    }
    .table thead {
        background-color: #e0d0ff;
        color: #4a4a4a;
    }
    .img-thumbnail {
        max-width: 100px;
        max-height: 100px;
        object-fit: cover;
        border-radius: 10px;
    }
    .back-btn {
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: #d8bfd8;
        color: #333;
    }
</style>

<div class="container position-relative">
    <a href="{% url 'admin_dashboard' %}" class="btn btn-secondary back-btn">
        <i class="fas fa-arrow-left"></i> Back to Dashboard
    </a>

    <h2 class="text-center mb-4" style="color: #6a5acd;">Manage Employees</h2>

    <div class="d-flex justify-content-between mb-3">
        <h4 style="color: #6a5acd;">Employee List</h4>
        <a href="{% url 'add_employee' %}" class="btn btn-primary">
            <i class="fas fa-user-plus"></i> Add Employee
        </a>
    </div>

    <table class="table table-hover">
        <thead>
            <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Email</th>
                <th>Role</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for employee in employees %}
            <tr>
                <td>
                    {% if employee.profile_picture %}
                        <img src="{{ employee.profile_picture.url }}" class="img-fluid img-thumbnail" alt="Profile Image">
                    {% else %}
                        <img src="{% static 'img/default-profile.png' %}" class="img-fluid img-thumbnail" alt="Default Profile">
                    {% endif %}
                </td>
                <td>{{ employee.name }}</td>
                <td>{{ employee.user.email }}</td>
                <td>{{ employee.get_position_display }}</td>
                <td>
                    <span class="badge bg-{% if employee.user.status %}success{% else %}danger{% endif %}">
                        {% if employee.user.status %}Active{% else %}Inactive{% endif %}
                    </span>
                </td>
                <td>
                    <a href="{% url 'edit_employee' employee.id %}" class="btn btn-sm btn-warning">
                        <i class="fas fa-edit"></i> Edit
                    </a>
                    <a href="{% url 'delete_employee' employee.id %}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this employee?');">
                        <i class="fas fa-trash"></i> Delete
                    </a>
                    <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#employeeDetails{{ employee.id }}">
                        <i class="fas fa-eye"></i> View
                    </button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% for employee in employees %}
<div class="modal fade" id="employeeDetails{{ employee.id }}" tabindex="-1" aria-labelledby="employeeDetailsLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content" style="background-color: #f0e6ff;">
            <div class="modal-header" style="background-color: #e0d0ff;">
                <h5 class="modal-title">Employee Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                {% if employee.profile_picture %}
                    <img src="{{ employee.profile_picture.url }}" class="img-fluid img-thumbnail mb-3" alt="Profile Image">
                {% else %}
                    <img src="{% static 'img/default-profile.png' %}" class="img-fluid img-thumbnail mb-3" alt="Default Profile">
                {% endif %}
                <div class="text-start">
                    <p><strong>Name:</strong> {{ employee.name }}</p>
                    <p><strong>Email:</strong> {{ employee.user.email }}</p>
                    <p><strong>Role:</strong> {{ employee.get_position_display }}</p>
                    <p><strong>Status:</strong> {% if employee.user.status %}Active{% else %}Inactive{% endif %}</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endfor %}

{% endblock %}
