{% extends 'baseUser.html' %}

{% block content %}
<div class="container">
    <h2>Notifications</h2>
    
    {% if notifications %}
        <ul class="notification-list">
            {% for notification in notifications %}
                <li class="{% if not notification.read %}unread{% endif %}">
                    <p>{{ notification.message }}</p>
                    <span>{{ notification.timestamp }}</span>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No new notifications.</p>
    {% endif %}
    
    <a href="{% url 'customer_dashbaord' %}" class="btn">Back to Home</a>
</div>
{% endblock %}
