{% extends "base.html" %}
{% block content %}
<div class="registration-container">
    {% if messages %}
        <div class="message-banner {% if message.tags == 'success' %}success-banner{% else %}error-banner{% endif %}">
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        </div>
    {% endif %}

    <div class="registration-card">
        <div class="form-header">
            <h2>Create Your Account</h2>
            <p>Join our platform today</p>
        </div>

        <form method="POST" class="registration-form">
            {% csrf_token %}
            <div class="form-group">
                <label>Full Name</label>
                <input type="text" name="full_name" required>
            </div>

            <div class="form-group">
                <label>Phone Number</label>
                <input type="text" name="phone" pattern="\d{10,15}" required>
            </div>

            <div class="form-group">
                <label>Email</label>
                <input type="email" name="email" required>
            </div>

            <div class="form-group password-group">
                <label>Password</label>
                <div class="password-wrapper">
                    <input type="password" id="password" name="password" required>
                    <button type="button" class="password-toggle" onclick="togglePassword('password', this)">
                        <i class="bi bi-eye-fill"></i>
                    </button>
                </div>
            </div>

            <div class="form-group password-group">
                <label>Confirm Password</label>
                <div class="password-wrapper">
                    <input type="password" id="confirm_password" name="confirm_password" required>
                    <button type="button" class="password-toggle" onclick="togglePassword('confirm_password', this)">
                        <i class="bi bi-eye-fill"></i>
                    </button>
                </div>
            </div>

            <button type="submit" class="submit-button">Create Account</button>

            <div class="form-footer">
                <p>Already have an account? 
                    <a href="{% url 'login' %}" class="login-link">Login here</a>
                </p>
            </div>
        </form>
    </div>
</div>

<style>
    :root {
        --primary-color: #3498db;
        --secondary-color: #2ecc71;
        --background-color: #f4f4f4;
        --text-color: #333;
        --white: #ffffff;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Arial', sans-serif;
        background-color: var(--background-color);
        line-height: 1.6;
    }

    .registration-container {
        width: 100%;
        max-width: 450px;
        margin: 50px auto;
        padding: 0 15px;
    }

    .message-banner {
        width: 100%;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 5px;
        text-align: center;
        font-weight: bold;
    }

    .success-banner {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }

    .error-banner {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }

    .registration-card {
        background-color: var(--white);
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 30px;
    }

    .form-header {
        text-align: center;
        margin-bottom: 25px;
    }

    .form-header h2 {
        color: var(--primary-color);
        margin-bottom: 10px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
        color: var(--text-color);
    }

    .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
    }

    .password-group {
        position: relative;
    }

    .password-wrapper {
        position: relative;
    }

    .password-toggle {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        color: #888;
        cursor: pointer;
    }

    .submit-button {
        width: 100%;
        padding: 12px;
        background-color: var(--primary-color);
        color: var(--white);
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .submit-button:hover {
        background-color: #2980b9;
    }

    .form-footer {
        text-align: center;
        margin-top: 20px;
    }

    .login-link {
        color: var(--primary-color);
        text-decoration: none;
        font-weight: bold;
    }

    .login-link:hover {
        text-decoration: underline;
    }
</style>

<script>
    function togglePassword(fieldId, button) {
        var field = document.getElementById(fieldId);
        var icon = button.querySelector("i");
        
        if (field.type === "password") {
            field.type = "text";
            icon.classList.remove("bi-eye-fill");
            icon.classList.add("bi-eye-slash-fill");
        } else {
            field.type = "password";
            icon.classList.remove("bi-eye-slash-fill");
            icon.classList.add("bi-eye-fill");
        }
    }
</script>
{% endblock %}