<form action="{% url 'review' product_id=product.id %}" method="post">
    {% csrf_token %}
    
    <label for="review">Your Review:</label>
    <textarea id="review" name="review_text" rows="4" cols="50" required></textarea>
    
    <label for="rating">Rating:</label>
    <select id="rating" name="rating" required>
        <option value="5">5 - Excellent</option>
        <option value="4">4 - Good</option>
        <option value="3">3 - Average</option>
        <option value="2">2 - Poor</option>
        <option value="1">1 - Terrible</option>
    </select>

    <button type="submit">Submit Review</button>
</form>
