{% extends 'baseUser.html' %}

{% block content %}
<div class="container">
    <h2>Support Center</h2>
    <p>Need help? Browse our FAQ or contact our support team.</p>

    <div class="faq-section">
        <h3>Frequently Asked Questions</h3>
        <ul>
            <li><a href="#">How do I return a rental?</a></li>
            <li><a href="#">What happens if an item is damaged?</a></li>
            <li><a href="#">How can I track my order?</a></li>
        </ul>
    </div>

    <div class="contact-section">
        <h3>Contact Us</h3>
        <p>Email: support@wardrobeconnect.com</p>
        <p>Phone: +1 (123) 456-7890</p>
    </div>
    
    <a href="{% url 'customer_dashboard' %}" class="btn">Back to Home</a>
</div>
{% endblock %}
