{% extends 'baseUser.html' %}

{% block content %}
<div class="container mt-4">
    <h2>❤️ My Wishlist</h2>

    {% if wishlist_items %}
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th>Availability</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for item in wishlist_items %}
                <tr>
                    <td>
                        {% if item.product.image %}
                            <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" width="50" height="50">
                        {% else %}
                            No Image
                        {% endif %}
                    </td>
                    <td>{{ item.product.name }}</td>
                    <td>{{ item.product.get_category_display }}</td>
                    <td>${{ item.product.price }}</td>
                    <td>
                        {% if item.product.total_stock > 0 %}
                            <span class="text-success">In Stock</span>
                        {% else %}
                            <span class="text-danger">Out of Stock</span>
                        {% endif %}
                    </td>
                    <td>
                        {% if item.product.total_stock > 0 %}
                            {% if item.product.sizes.all %}
                                <form action="{% url 'add_to_cart_from_wishlist' item.product.id %}" method="POST">
                                    {% csrf_token %}
                                    <select name="size" class="form-control mb-2">
                                        {% for size in item.product.sizes.all %}
                                            <option value="{{ size.id }}">{{ size.get_size_display }}</option>
                                        {% endfor %}
                                    </select>
                                    <button type="submit" class="btn btn-success btn-sm">🛒 Add to Cart</button>
                                </form>
                            {% else %}
                                <span class="text-warning">No sizes available</span>
                            {% endif %}
                        {% else %}
                            <button class="btn btn-secondary btn-sm" disabled>Out of Stock</button>
                        {% endif %}
                        <a href="{% url 'remove_from_wishlist' item.product.id %}" class="btn btn-danger btn-sm">❌ Remove</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>Your wishlist is empty. <a href="{% url 'search' %}">Start Adding Products!</a></p>
    {% endif %}
</div>
{% endblock %}
